PORT =5000
DATABASE_URL="mongodb+srv://roomyadmin:GsrnV3WgZY613sda@roomycluster.csgaxcv.mongodb.net/roomy?retryWrites=true&w=majority"
# DATABASE_URL = "mongodb://127.0.0.1:27017/roomy"
DB_NAME="roomy"
DB_PASSWORD="GsrnV3WgZY613sda"

